.ant-layout-sider {
    height: 100vh;
}
.logo {
    height: 50px;
    line-height: 50px;
    color: #fff;
    background-color: #357ca5;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}