.header {
    height: 50px;
    background-color: #3c8dbc;
    // width: 100%;
}
.header-r {
    // float: right;
    line-height: 50px;
    width: 184px;
    margin-right: 50px;
    color: #fff;
    .username, .back-text {
        margin-left: 10px;
    }
}
.trigger {
    font-size: 18px;
    margin-left: 20px;

}