#components-layout-demo-custom-trigger .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .logo {
    height: 50px;
    line-height: 50px;
    color: #fff;
    background-color: #357ca5;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
  .ant-layout-sider  {
      height: 100vh;
  }
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  
  #components-layout-demo-custom-trigger .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .site-layout .site-layout-background {
    background-color: #fff;
    padding: 10px 15px;
  }
  .ant-divider-horizontal {
    margin: 12px 0 !important;
  }

 
