
.login-wrapper  {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-size: cover;
    background-image: url("../../assets/login_center_bg_main.png");
    background-position: center;
    .login-content {
        height: 360px;
        width: 362px;
        
        .login {
            width: 360px;
            border-top: 10px solid #409eff;
            .login-form {
                width: 300px;
                height: 342px;
                margin: 0 auto;
                
                .btn-submit {
                    text-align: center;
                }
                .login-svg-icon {
                    text-align: center;
                    margin-bottom: 16px;
                }
                .login-title {
                    text-align: center;
                    color: #409eff;
                    font-size: 16px;
                    margin-bottom: 16px;
                }
                
        
            }
        }
    }
}

    
